<?xml version="1.0" encoding="utf-8"?>

<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="100">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:weightSum="100">


        <TextView
            android:id="@+id/list_titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="start"
            android:paddingTop="35dp"
            android:text="Movie Title"
            android:textAllCaps="true"
            android:textColor="#D4AF37"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:gravity="start"
            android:paddingBottom="16dp"
            android:text="Movie Description" />

    </LinearLayout>


</LinearLayout>
</layout>